    stp = 22.4

    # STP example
    L = 6.6#Leters
    ans = L/stp
    print("Stp example:\t" + str(ans))
    answers.append(ans)

    V = 42 #Volume
    O = 15.994 # Oxygen 
    # two oxygen molecules
    ## make and import atoms / molecules class

    ans = 42 / (O*2) 
    print("STP Example 2:\t" + str(ans))
    answers.append(ans)

    ##
  # example problem
    atm = 1.21
    mol = 4.22
    temp = 34 + kelvin

    # Convert: 865 mmHg to atm
    x = 850 
    ans = x / const_torr
    print("865 mmHg to atm:\t" + str(ans))
    answers.append(ans)

    # Convert: 34 psi to torr
    x = 34#psi
    ans = x * const_torr / const_psi
    print("34 psi to torr:\t\t" + str(ans))
    answers.append(ans)

 ###############################################################################
    # Example Problem
    a = 3.0#atm
    c = 25#celsius
    #heated to
    b = 60#celsius

    ans = a * b / c
    print("Gas Laws Example:\tP2 = " + str(ans))
    answers.append(ans)

    # print all the answers
    print("Example Answers:\t" + str(answers))

    
"""
    ##################### Home Work ############################
    hw_answers = []

    print("\nHomework 6")

    ####### Question 2
    mmHg = 632.6
    ans = mmHg / const_torr
    print("(2a.)\t 632.6 mmHg = " + str(ans) + " atm")
    hw_answers.append(ans)

    atm = 1.007
    ans = atm * const_torr
    print("(2b.)\t 1.007 atm = " + str(ans) + " Torr")
    hw_answers.append(ans)

    kPa = 983.0
    ans = kPa / const_kPa
    print("(2c.)\t 983.0 kPa = " + str(ans) + " atm")
    hw_answers.append(ans)

    mmHg = 1374.7
    ans = (mmHg / const_torr) * const_Pa 
    print("(2d.)\t 1374.7 mmHg = " + str(ans) + " Pa")
    hw_answers.append(ans)

    ########### Question 3
    #912 Torr to atm
    Torr = 912
    ans = Torr / const_torr
    print("(3a.)\t 912 Torr = " + str(ans) + " atm")
    hw_answers.append(ans)

    #19.0 atm to Torr
    atm = 19.0
    ans = atm * const_torr
    print("(3b.)\t 19.0 atm = " + str(ans) + " Torr")
    hw_answers.append(ans)

    #Convert 912 mmHg to atmospheres.
    mmHg = 912
    ans = mmHg / const_torr
    print("(3c.)\t 912 mmHg = " + str(ans) + " atm")
    hw_answers.append(ans)

    #760 Torr to mmHg
    Torr = 760
    ans = const_torr
    print("(3d.)\t 760 Torr = " + str(ans) + " mmHg")
    hw_answers.append(ans)
    #################

    ###### question 4
    mmHg = 600
    ans = mmHg / const_torr
    print("(4.)\t 600 mmhg = " + str(ans) + " atm")
    hw_answers.append(ans)

    ####### Question 5
    print("(5.)")
    L = 17.0
    atm = 24.0 
    Fatm = 2.70
    v2 = 0
    q5 = Boyles_Law(atm, Fatm, L, v2)
    hw_answers.append(q5)

    ##### Question 8
    print("(8.)")
    v1 = 2.50
    v2 = 1.75
    t1 = 0
    t2 = 18.00
    t2 = c_to_K_Converter(t2)
    q8 = Charles_Law(v1, v2, t1 , t2)
    hw_answers.append(q8)

    ##### Question 10
    print("(10.)")
    v1 = 0.0255
    v2 = 0.0255
    p1 = 0.985
    p2 = 0
    t1 = 75
    t2 = 45
    t1 = c_to_K_Converter(t1)
    t2 = c_to_K_Converter(t2)
    q10 = Combined_Gas_Law(p1, p2, v1, v2, t1, t2)
    hw_answers.append(q10)

    ##### Question 12
    # Avogadros Law
    print("(11.)")
    v1 = 635.2
    v2 = 2733
    n1 = 0
    n2 = 11.5
    q12 = Avogadros_Law(v1, v2, n1, n2)
    hw_answers.append(q12)

    ##### Question 13
    print("(13.)")
    v1 = 2.37
    v2 = 1.34
    t1 = 288
    t2 = 300
    p1 = 1.10
    p2 = 0
    q13 = Combined_Gas_Law(p1,p2,v1,v2,t1,t2)
    hw_answers.append(q13)

    #### Question 14
    print("(14.)")
    n = 39.5
    p = 5.31
    t = 433
    v = 0
    q14 = standard_Conditions(p, n, t, v)
    print("The Volume is:\t" + str(q14))
    hw_answers.append(q14)

    ##### Question 15
    print("(15.)")
    n = 5.43
    p = 5.43
    v = 14.31
    t = 0
    q15 = standard_Conditions(p, n, t, v)
    #q15 = c_to_K_Converter(q15)
    print("The temperature is:\t" + str(q15))
    hw_answers.append(q15)

    # 17
    print("(17.)")
    v = 7.95
    t = 32.6
    t = c_to_K_Converter(t)
    p = 5.56
    n = 0
    q17 = standard_Conditions(p, n, t, v)
    print(q17)
    hw_answers.append(q17)

    # 18
    print("(18.)")
    pTot = 15.3
    pTot = atm_to_Torr_converter(pTot)
    t = 28.0
    ppHe = 779
    ppAr = 3087
    pN2 = pTot - ppHe - ppAr
    pN2 = Torr_to_atm_converter(pN2)
    print(pN2)
    hw_answers.append(pN2)

    print("\nHomework Answers:\t" + str(hw_answers))

    """